# aspNet-react-auth

./: README.md  aspNet-react-auth.sln  package-lock.json
aspNet-react-auth.Server/: .gitignore  Program.cs  appsettings.json  aspNet-react-auth.Server.csproj  aspNet-react-auth.Server.http
aspNet-react-auth.Server/Attributes/: ValidateCsrfAttribute.cs
aspNet-react-auth.Server/Common/: ErrorResponse.cs  ResultResponse.cs
aspNet-react-auth.Server/Controllers/: AuthController.cs
aspNet-react-auth.Server/Data/: AppDbContext.cs
aspNet-react-auth.Server/Entities/: User.cs
aspNet-react-auth.Server/Extensions/: SerilogExtensions.cs
aspNet-react-auth.Server/Migrations/: 20250609161928_first.Designer.cs  20250609161928_first.cs  20250701195011_InitIdentity.Designer.cs  20250701195011_InitIdentity.cs  AppDbContextModelSnapshot.cs
aspNet-react-auth.Server/Models/: ConfirmEmailRequestDto.cs  ErrorResponse.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RefreshTokenSimpleRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  TokenResponseDto.cs  TwoFactorRequestDto.cs  UserDto.cs
aspNet-react-auth.Server/Properties/: launchSettings.json
aspNet-react-auth.Server/Services/: AuthService.cs  CsrfService.cs  EmailService.cs  IAuthService.cs  ICsrfService.cs  IEmailService.cs
aspnet-react-auth.client/: CHANGELOG.md  aspnet-react-auth.client.esproj  package-lock.json  package.json  vite.config.ts
aspnet-react-auth.client/src/: App.css  App.tsx  main.tsx
aspnet-react-auth.client/src/components/: RegisterForm.tsx
aspnet-react-auth.client/src/components/forms/: ForgotPasswordForm.tsx  LoginForm.tsx  RegisterForm.tsx  ResetPasswordForm.tsx  TwoFactorForm.tsx
aspnet-react-auth.client/src/components/layout/: LoadingSpinner.tsx  Navbar.module.css  Navbar.tsx
aspnet-react-auth.client/src/components/ui/: FormErrorMessage.tsx  HoneypotField.tsx
aspnet-react-auth.client/src/context/: AuthContext.tsx  AuthProvider.tsx
aspnet-react-auth.client/src/hooks/: useAuth.ts
aspnet-react-auth.client/src/lib/constants/: routes.ts
aspnet-react-auth.client/src/lib/types/: auth.ts
aspnet-react-auth.client/src/lib/utils/: handleApiResponse.ts  jwtUtils.ts
aspnet-react-auth.client/src/pages/: ConfirmEmail.tsx  Dashboard.tsx  ForgotPassword.tsx  Login.tsx  ResetPassword.tsx  register.tsx
aspnet-react-auth.client/src/services/: authService.ts
